/* Style the table container */
div {
  overflow: auto;
}

/* Style the table headers */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  margin-top: 30px;
}

thead {
  background-color: #3498db;
  color: #fff;
  font-size: 18px;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* Style alternating rows for better readability */
tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Hover effect on rows */
tbody tr:hover {
  background-color: #d6e0e2;
}

/* Update button styles */
.update-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  margin-right: 10px;
  /* margin-bottom: 5px; */
}

/* Delete button styles */
.delete-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  margin-right: 10px;
}
