/* Add this CSS code to your styles or a dedicated CSS file */
.project_button {
    display: inline-block;
    margin-bottom:0;
    margin-top: 25px;
    margin-left: 50px;
    width: 400px;
  }

  .projectsPage{
    background-image: url('../assets/background1.jpg');
  }
  
  .project_button button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
  }
  
  .project_button button:hover {
    background-color: #45a049;
  }
  

  