.container{
  width: 100vw;
  height: 100vh;
  display:grid;
  grid-template-columns: 1fr 11fr;
}


.Sidebar{
    height: 100%;
    width: 300px;
    background-color: rgb(14, 110, 110);
  }
.SidebarList{
  height: auto;
  width: 100%;
  padding: 0;
}

.SidebarList .row{
  width: 100%;
  height: 60px;
  list-style-type: none;
  margin: 0%;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: center;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.SidebarList .row:hover{
  cursor: pointer;
  background-color: #293846;
  width: 100%;
}

/* .SidebarList #active{
  background-color: #293846;
} */
.row #icon{
  flex: 30%;
  display: grid;
  place-items: center;
}

.row #title{
  flex: 70%;
}

#column {
  flex: 1;
  padding: 20px;
}
/* 
.side-icon{
  font-size: large;
} */

.side-title{
  font-size: 20px;
  font-weight: bold;
}

/* Add this CSS code to your styles or a dedicated CSS file */
.employee_button {
  display: inline-block;
  /* margin-bottom: 5px; */
  margin-left: 40px;
  width: 300px;
}

.employee_button button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-size: 20px;
  margin: 20px 0 0 0;
}

.employee_button button:hover {
  background-color: #45a049;
}
.empContainerbox{
  background-image: url('../assets/background1.jpg');
}

